# MatchmakingSignalingServer

./: .gitignore  Dockerfile  MatchmakingSignalingServer.sln  Program.cs  README.md  fly.toml
MatchmakingSignalingNotes/: Brainstorming pairing WebRTC matches.md
MatchmakingSignalingServer/: ApiResponse.cs  AutoMapperProfile.cs  Dockerfile  EnvVarNames.cs  EnvVariableNames.cs  Extensions.cs  GlobalUsings.cs  IResolveAndHandleUseCase.cs  MatchmakingSignalingServer.Api.csproj  MatchmakingSignalingServer.csproj  Program.cs  RequestHandler.cs  Requests.cs  UseCaseHandler.cs  Validators.cs  appsettings.Development.json
MatchmakingSignalingServer.API.Test/: UnitTest1.cs
MatchmakingSignalingServer.DataAccess/: MatchesDbContext.cs
MatchmakingSignalingServer.Domain/: GlobalUsings.cs  IGameSessionData.cs  IUseCaseHandler.cs  MatchmakingSignalingServer.Domain.csproj  UseCaseResult.cs  UseCases.cs
MatchmakingSignalingServer.Domain.Test/: GameSessionTests.cs  GlobalUsings.cs  MatchmakingSignalingServer.Domain.Test.csproj  UnitTest1.cs
MatchmakingSignalingServer.Domain/Exceptions/: NotFoundException.cs
MatchmakingSignalingServer.Infrastructure/: GameSessionDBContext.cs  GlobalUsings.cs  MatchmakingSignalingServer.Infrastructure.csproj
MatchmakingSignalingServer/Authentication/: ApiKeyEndpointFilter.cs  UnauthorizedResult.cs
MatchmakingSignalingServer/Constants/: ErrorMessageText.cs  ResponseMessageText.cs
MatchmakingSignalingServer/Exceptions/: Catcher.cs  UseCaseHandlerMissingException.cs
MatchmakingSignalingServer/Properties/: launchSettings.json
MatchmakingSignalingServer/wwwroot/: index.html
Properties/: launchSettings.json
(+29 files in other folders)
